<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.7.1/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {      
            theme: {        
                extend: {          
                    colors: {            
                        'fadedPurple': 'rgba(243 232 255, 0.5)'
                    },
                    boxShadow: {
                        'brutal': '0 5px 0 0 #000',
                        'deepin': 'inset 0 0 3px 3px #AE99C4'
                    },
                }
            }
        }
    </script>
    
</head>
<body class="">
    <div class="flex flex-col justify-between h-screen py-10 text-xl lg:text-6xl bg-purple-100">
        <div class="flex justify-center">
            <ion-icon class="mr-10 text-purple-400 opacity-30" name="arrow-up-outline"></ion-icon>
            <div class="flex flex-col justify-center items-center" x-data="{
                overallStart: 0,
                overallCurrent: 0,
                diffAtStop: 0,
                interval: null,
                running: false,
                tenHours: 36000000000
            }">
                <p x-text="new Date(overallCurrent - overallStart).toISOString().substr(11, 8)">00:00:00</p>
                <div class="flex text-xl gap-4">
                    <button @click="running = true; overallStart = Date.now(); overallCurrent = (Date.now() + diffAtStop); interval = setInterval(() => { overallCurrent = (Date.now() + diffAtStop)}, 100)">start</button>
                    <button @click="running = false; clearInterval(interval); diffAtStop = (overallCurrent - overallStart)">stop</button>
                    <button @click="clearInterval(interval); overallStart = Date.now(); overallCurrent = Date.now(); diffAtStop = 0; if(running){ interval = setInterval(() => { overallCurrent = Date.now()}, 100) }">reset</button>
                </div>
            </div>
            <ion-icon class="ml-10 text-purple-400 opacity-30" name="arrow-up-outline"></ion-icon>
        </div>



        <div class="flex justify-center" x-data="{
            time: 135,
            start: 0,
            current: 0,
            interval: null,
            running: false
        }">
            <ion-icon class="mr-10 text-purple-400 opacity-30" name="arrow-down-outline"></ion-icon>
            <div class="flex flex-col justify-center items-center">
                <div class="flex text-xl gap-4">
                    <ion-icon name="add-outline" @click="time += 5"></ion-icon>
                    <ion-icon name="remove-outline" @click="time -= 5"></ion-icon>
                </div>
                <p x-text="new Date((start + (time*1000)) - current).toISOString().substr(11, 8)">00:02:15</p>
                <div class="flex text-xl gap-4">
                    <button @click="running = true; start = current = Date.now(); interval = setInterval(() => { current = Date.now() }, 100)">start</button>
                    <button @click="running = false; clearInterval(interval);" >stop</button>
                    <button @click="clearInterval(interval); start = current = Date.now(); if(running){ interval = setInterval(() => {current = Date.now()}, 100) }" >reset</button>
                </div>
            </div>
            <ion-icon class="ml-10 text-purple-400 opacity-30" name="arrow-down-outline"></ion-icon>
        </div>


        <div class="flex justify-evenly py-10">
            <div class="set-no cursor-pointer px-8 py-6 border-2 border-black shadow-brutal rounded-md relative" id="set-1">1</div>
            <div class="set-no cursor-pointer px-8 py-6 border-2 border-black shadow-brutal rounded-md relative" id="set-2">2</div>
            <div class="set-no cursor-pointer px-8 py-6 border-2 border-black shadow-brutal rounded-md relative" id="set-3">3</div>
            <div class="set-no cursor-pointer px-8 py-6 border-2 border-black shadow-brutal rounded-md relative" id="set-4">4</div>
            <div class="set-no cursor-pointer px-8 py-6 border-2 border-black shadow-brutal rounded-md relative" id="set-5">5</div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

<script>
    // any alpine globals you want set them here:
    document.addEventListener('alpine:init', () => {
        
    })

    document.addEventListener('mousedown', function(e){
        if(e.target.matches('.set-no')) {
            if(e.target.classList.contains('set-complete')){
                markIncomplete(e)
            }
            else{
                markComplete(e)
            }
        }
    })

    document.addEventListener('mouseup', function(e){
        if(e.target.matches('.set-no')) {
            e.target.classList.add('shadow-brutal');
            e.target.classList.remove('top-2');
        }
    })

    function markComplete(e){
        e.target.classList.remove('shadow-brutal');
        e.target.classList.add('top-2');
        e.target.classList.remove('bg-purple-100');
        e.target.classList.add('bg-green-200');
        e.target.classList.add('set-complete');
        e.target.innerHTML = '&#10003;';
    }

    function markIncomplete(e){
        e.target.classList.remove('shadow-brutal');
        e.target.classList.add('top-2');
        e.target.classList.remove('bg-green-200');
        e.target.classList.add('bg-purple-100');
        e.target.classList.remove('set-complete');
        e.target.innerHTML = e.target.id.split('-')[1]
    }

    function parseSeconds(timeInSeconds, includeHours=false){
        let hours = Math.floor(timeInSeconds / 60 / 60).toString().padStart(2, '0');
        let minutes = Math.floor((timeInSeconds / 60) % 60).toString().padStart(2, '0');
        let seconds = Math.floor(timeInSeconds % 60).toString().padStart(2, '0');

        let timeString = minutes + ':' + seconds;

        if(includeHours){
            timeString = hours + ':' + timeString;
        }

        return timeString;
    }

</script>


</html>